<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main/css/style.css?v=3" />
    <script src="main/js/main.js?v=3" defer></script>
    <link
      type="image/x-icon"
      href="main/img/icon/favicon.ico"
      rel="shortcut icon"
    />
    <link type="Image/x-icon" href="main/img/icon/favicon.ico" rel="icon" />

    <title>ПремьерБрокерУрал | Таможенный брокер</title>
  </head>

  <body id="phone__menu-id-body">
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__block-flex header__top-flex">
              <h3 class="header__title">
                Ваш надёжный таможенный представитель на Урале
              </h3>

              <ul class="address__list">
                <li>
                  <a class="address header__address">Офисы в Екатеринбурге</a>
                  <ul class="sub-header__address">
                    <li>
                      <a class="address header__address sub-header__adr"
                        >Ул. Строителей 2А, оф. 27,29,201 (СВХ ООО «НСК-Терминал
                        /Верх-Исетский таможенный пост)</a
                      >
                    </li>
                    <li>
                      <a class="address header__address sub-header__adr"
                        >Ул. Бахчиванджи, 2, оф. 209 (СВХ АО «СиАйТи терминал,
                        Октябрьский таможенный пост)</a
                      >
                    </li>
                    <li>
                      <a class="address header__address sub-header__adr"
                        >Ул. Энтузиастов, 15, офис 33</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>

              <!-- <p class="address header__address">Офисы в Екатеринбурге</p> -->

              <ul class="phone__list">
                <li>
                  <a href="tel:+73432536582" class="phone header__phone"
                    >+7 (343) 253-65-82</a
                  >
                  <ul class="sub-header__phone">
                    <li>
                      <a
                        href="tel:+79041735677"
                        class="phone header__phone sub-header__link"
                        >+7 (904) 173-56-77</a
                      >
                    </li>
                    <li>
                      <a
                        href="tel:+79126355504"
                        class="phone header__phone sub-header__link"
                        >+7 (912) 635-55-04</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__block-flex header__bottom-flex">
              <div class="logo">
                <img
                  src="main/img/icon/logo-white.svg"
                  alt="Логотип - Премьер Брокер Урал"
                />
              </div>
              <nav class="header__menu">
                <ul class="header__menu-ul">
                  <li class="header__menu-li">
                    <a href="index.html" class="menu__a">Главная</a>
                  </li>
                  <li class="header__menu-li">
                    <a href="#services" class="menu__a">Услуги</a>
                  </li>
                  <li class="header__menu-li">
                    <a href="#price" class="menu__a">Прайс</a>
                  </li>
                  <li class="header__menu-li">
                    <a href="#contacts" class="menu__a">Контакты</a>
                  </li>
                  <li class="header__menu-li">
                    <a href="#news" class="menu__a">Новости</a>
                  </li>
                </ul>
              </nav>
              <div class="phone__menu">
                <div onclick="menu__open()" class="phone__open">
                  <svg
                    viewBox="0 0 35 35"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18.9583 26.25H29.1666M5.83325 8.75H29.1666H5.83325ZM5.83325 17.5H29.1666H5.83325Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <nav id="phone__menu-id" class="phone__menu-nav">
                  <div onclick="menu__close()" class="phone__close">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="24px"
                      viewBox="0 0 24 24"
                      fill="#000000"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"
                      />
                    </svg>
                  </div>
                  <h3 class="header__title header__title-phone">
                    Ваш надёжный таможенный представитель на Урале
                  </h3>
                  <ul class="phone__menu-ul">
                    <li class="phone__menu-li">
                      <a href="index.html" class="phone__menu-a">Главная</a>
                    </li>
                    <li class="phone__menu-li">
                      <a href="#services" class="phone__menu-a">Услуги</a>
                    </li>
                    <li class="phone__menu-li">
                      <a href="#price" class="phone__menu-a">Прайс</a>
                    </li>
                    <li class="phone__menu-li">
                      <a href="#contacts" class="phone__menu-a">Контакты</a>
                    </li>
                    <li class="phone__menu-li">
                      <a href="#news" class="phone__menu-a">Новости</a>
                    </li>
                  </ul>

                  <a href="tel:+73432536582" class="phone mobile__phone"
                    >+7 (343) 253-65-82</a
                  >
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="start__block">
          <div class="container">
            <section class="start__section">
              <h1 class="start__title">
                Ваш надёжный<br /><span>таможенный брокер</span>
              </h1>
              <p class="start__text">
                Наша основная цель — Ваш комфорт<br />при решении задач,<br />связанных
                с таможенным оформлением
              </p>
              <button id="popup" class="btn start__btn">
                Заказать консультацию
              </button>
            </section>
          </div>
        </div>
        <div class="customs">
          <div class="container">
            <section class="customs__section">
              <div class="customs-grid">
                <div class="customs__block customs__block-one">
                  <h2 class="title customs__title">
                    Таможенный представитель
                    <span>«ПремьерБрокерУрал»</span>
                  </h2>
                  <p class="text customs__text">
                    Работаем на рынке таможенных услуг с 2011 года.
                  </p>
                  <p class="text customs__text">
                    Наша основная цель — комфорт клиента при решении задач,
                    связанных с внешнеэкономической деятельностью (ВЭД), в
                    частности, с таможенным оформлением.
                  </p>
                  <h3 class="subtitle customs__subtitle">
                    Свидетельство о включении в реестр таможенных представителей
                    № 1265.
                  </h3>
                  <p class="text customs__text">
                    Мы гарантируем высокое качество нашей работы и
                    индивидуальный подход к каждому клиенту.
                  </p>
                </div>
                <div class="customs__block customs__block-two">
                  <div class="customs__experience">
                    <span class="experience__num">11+</span>
                    <span class="experience__text">лет опыта</span>
                  </div>
                </div>
                <div class="customs__block customs__about">
                  <div class="customs__img">
                    <span>120</span>
                    <p class="customs__about-text">
                      компаний стали нашими клиентаии
                    </p>
                    <span>3</span>
                    <p class="customs__about-text">офиса в Екатеринбурге</p>
                    <span>100%</span>
                    <p class="customs__about-text">
                      высокая квалификация всех специалистов
                    </p>
                    <!-- <img src="main/img/photo/about.svg" alt="about" /> -->
                  </div>
                </div>
                <div class="customs__block customs__block-four">
                  <p class="text customs__text">
                    Офисы компании располагаются на Урале, в городе
                    Екатеринбург.
                  </p>
                  <h3 class="subtitle customs__subtitle">
                    Мы осуществляем контейнерные и сборные перевозки любых типов
                    груза.
                  </h3>
                  <p class="text customs__text">
                    Нашими клиентами являются как крупные промышленные и
                    торговые предприятия, так и представители среднего и малого
                    бизнеса.
                  </p>
                  <p class="text customs__text">
                    <span
                      >Для удобства наших клиентов мы оказываем полный комплекс
                      услуг</span
                    >
                    в сфере внешнеэкономической деятельности: таможенное
                    оформление, международные перевозки, сертификация,
                    аутсорсинг ВЭД.
                  </p>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="services">
          <a name="services"></a>
          <a name="price"></a>
          <div class="container">
            <section class="services__section">
              <h2 class="title services__title">
                Услуги таможенного оформления и международных перевозок
              </h2>
              <div class="services__grid-main">
                <div class="services-grid">
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-1.jpg"
                        alt="Таможенное декларирование"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Анализ документов</h3>
                    <p class="text services__text">
                      Предварительный анализ документов по внешнеторговой сделке
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-2.jpg"
                        alt="Поручительство при таможенном транзите"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Консультирование</h3>
                    <p class="text services__text">
                      Консультирование по составлению внешнеторговой сделки
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-3.png"
                        alt="Логистика"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Таможенное оформление</h3>
                    <p class="text services__text">
                      Определение перечня и формирование комплекта документов
                      для проведения таможенного оформления
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-4.png"
                        alt="Консталтинг ВЭД"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Товарная номенклатура</h3>
                    <p class="text services__text">
                      Классификация товаров в соответствии с товарной
                      номенклатурой внешнеэкономической деятельности (ТН ВЭД)
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-5.png"
                        alt="Юридические услуги в таможенное сфере"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Нетарифное регулирование</h3>
                    <p class="text services__text">
                      Определение мер нетарифного регулирования
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-6.jpg"
                        alt="Внешнеторговые контракты"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Таможенные платежи</h3>
                    <p class="text services__text">
                      Расчёт таможенных платежей
                    </p>
                  </div>
                </div>

                <div class="services-grid services__grid-hidden">
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-2.png"
                        alt="Таможенное декларирование"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Таможенная декларация</h3>
                    <p class="text services__text">
                      Оформление таможенной декларации и подача в таможенные
                      органы
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-8.jpg"
                        alt="Поручительство при таможенном транзите"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Интересы клиента</h3>
                    <p class="text services__text">
                      Представление интересов клиента в таможенных органах при
                      таможенном оформлении
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-6.png"
                        alt="Логистика"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Оформление документов</h3>
                    <p class="text services__text">
                      Оформление писем, заявлений, обращений
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-10.jpg"
                        alt="Консталтинг ВЭД"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Экспорт товара</h3>
                    <p class="text services__text">
                      Оформление товаросопроводительных документов при экспорте
                      (ТТН, CMR, книжка МДП, транзитная декларация)
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-11.jpg"
                        alt="Юридические услуги в таможенное сфере"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Участие специалиста</h3>
                    <p class="text services__text">
                      Участие специалиста по таможенным операциям в осмотрах,
                      досмотрах товара, в том числе с использованием фото- и
                      видеаппаратуры
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-12.jpg"
                        alt="Внешнеторговые контракты"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Карточка ТС, ПТС</h3>
                    <p class="text services__text">
                      Формирование документов для декларирования
                      легкового/грузового автотранспорта
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-13.jpg"
                        alt="Таможенное декларирование"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Электронное оформление</h3>
                    <p class="text services__text">
                      Таможенное оформление товаров в электронном виде на всей
                      территории РФ
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-14.webp"
                        alt="Поручительство при таможенном транзите"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Разрешительные документы</h3>
                    <p class="text services__text">
                      Получение разрешительных документов, необходимых для
                      таможенного оформления
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-16.jpg"
                        alt="Логистика"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Консалтинг ВЭД</h3>
                    <p class="text services__text">
                      Консультирование по вопросам ВЭД, таможенного оформления
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-9.jpg"
                        alt="Консталтинг ВЭД"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Создание контрактов</h3>
                    <p class="text services__text">
                      Помощь в создании контрактов, коммерческих,
                      товарно-транспортных документов
                    </p>
                  </div>
                  <div class="services__block">
                    <div class="services__img">
                      <img
                        src="main/img/photo/services-17.jpg"
                        alt="Внешнеторговые контракты"
                      />
                      <div class="services__img-filter"></div>
                    </div>
                    <h3 class="services__subtitle">Помощь с грузом</h3>
                    <p class="text services__text">
                      Помощь в размещении грузов на СВХ, в получении грузов
                    </p>
                  </div>
                </div>
                <span id="span-hidden"></span>
                <button
                  id="btn-hidden"
                  onclick="loadMore()"
                  class="btn hidden__btn"
                >
                  Показать все услуги
                </button>
              </div>
              <a
                class="btn services__btn"
                href="main/download/file.xlsx"
                download=""
                >Скачать прайс-лист</a
              >
            </section>
          </div>
        </div>
        <div class="clients">
          <div class="container">
            <section class="clients__section">
              <h2 class="title clients__title">Наши клиенты доверяют нам</h2>
              <div class="clients-grid">
                <div class="clients__block">
                  <img
                    src="main/img/icon/clients-1.png"
                    alt="Уральский горнопромышленный холдинг"
                  />
                </div>
                <div class="clients__block">
                  <img
                    src="main/img/icon/clients-2.png"
                    alt="Уральский трубопромышленный холдинг"
                  />
                </div>
                <div class="clients__block">
                  <img src="main/img/icon/clients-3.png" alt="Урал Альянс" />
                </div>
                <div class="clients__block">
                  <img src="main/img/icon/clients-4.png" alt="ВЦМ Урал" />
                </div>
                <div class="clients__block">
                  <img src="main/img/icon/clients-5.png" alt="УралМаш" />
                </div>
                <div class="clients__block">
                  <img src="main/img/icon/clients-6.png" alt="УралТрактор" />
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>

      <footer class="footer">
        <a name="contacts"></a>
        <div class="container">
          <div class="footer__main">
            <h2 class="title footer__title">Остались вопросы?</h2>
            <p class="text footer__text">
              Здесь Вы можете задать интересущий Вас вопрос, наши специалисты
              свяжутся с Вами в кратчайшие сроки.
            </p>

            <form name="form" class="form__main">
              <div class="footer__form-flex">
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Имя"
                  class="form__name form__input"
                />
                <input
                  type="text"
                  name="phone"
                  id="phone"
                  placeholder="Номер телефона"
                  class="form__phone form__input"
                />
                <input
                  type="text"
                  name="city"
                  id="city"
                  placeholder="Город"
                  class="form__city form__input"
                />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Электронная почта"
                  class="form__email form__input"
                  required=""
                />
                <textarea
                  name="message"
                  placeholder="Какой у вас вопрос?"
                  class="form__message form__input"
                ></textarea>
                <input
                  type="submit"
                  id="btn__form"
                  value="Отправить сообщение"
                  class="form__submit form__input"
                />
              </div>
            </form>
            <div class="footer__info">
              <div class="info__block">
                <div class="logo">
                  <img
                    src="main/img/icon/logo-white.svg"
                    alt="Логотип - Премьер Брокер Урал"
                  />
                </div>
              </div>
              <div class="info__block info__block-two">
                <p class="info__text">
                  Таможенное оформление, таможенный брокер, таможенный
                  представитель
                </p>
                <p class="info__text">© «ПремьерБрокерУрал», 2011 - 2022</p>
              </div>
              <div class="info__block info__block-last">
                <ul class="info__list">
                  <li class="list__subtitle">
                    Центральный офис:
                    <ul>
                      <li class="list__text list__address">
                        Ул. Строителей 2А, оф. 27,29,201 (СВХ ООО «НСК-Терминал
                        /Верх-Исетский таможенный пост)
                      </li>
                      <li class="list__text list__address">
                        Ул. Бахчиванджи, 2, оф. 209 (СВХ АО «СиАйТи терминал,
                        Октябрьский таможенный пост)
                      </li>
                      <li class="list__text list__address">
                        Ул. Энтузиастов, 15, офис 33
                      </li>
                    </ul>
                  </li>
                  <li class="list__subtitle">
                    Телефон:
                    <ul>
                      <a href="tel:+79507822966"
                        ><li class="list__text">+7 (343) 253-65-82</li></a
                      >
                      <a href="tel:+79041735677"
                        ><li class="list__text">+7 (904) 173-56-77</li></a
                      >
                      <a href="tel:+79126355504"
                        ><li class="list__text">+7 (912) 635-55-04</li></a
                      >
                    </ul>
                  </li>
                  <li class="list__subtitle">
                    Электронная почта:
                    <ul>
                      <a href="mailto:andrey.f@pb-ural.ru"
                        ><li class="list__text">Andrey.f@pb-ural.ru</li></a
                      >
                      <a href="mailto:Maksim.n@pb-ural.ru"
                        ><li class="list__text">Maksim.n@pb-ural.ru</li></a
                      >
                    </ul>
                  </li>
                </ul>
              </div>
            </div>

            <div class="footer__team">
              <div class="team__img">
                <img src="main/img/icon/team.svg" alt="team kowalenko studio" />
                <a
                  href="http://studio.kowalenko.net/"
                  target="_blank"
                  class="team__text"
                >
                  Сайт разработан командой <span>❤ Kowalenko Studio</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="popup">
      <div class="cart-body">
        <div class="cart-close"></div>
        <h3 class="cart__title">
          Заказать <span>бесплатную</span> консультацию
        </h3>
        <form name="cart__form" class="cart__form-main">
          <div class="cart__form-flex">
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Имя"
              class="cart__name cart__input"
            />
            <input
              type="text"
              name="phone"
              id="phone"
              placeholder="Телефон"
              class="cart__phone cart__input"
            />
            <textarea
              name="message"
              placeholder="Ваш вопрос (необзательно)"
              class="cart__message cart__input"
            ></textarea>
            <input
              type="submit"
              id="button"
              value="Отправить заявку"
              class="cart__submit cart__input"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
